<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création de l'équipe, choix du thème, du type de jeu et de l'objectif" color="#8cb6ce" meeting="false" start="2024-10-21" duration="4" complete="0" thirdDate="2024-09-24" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Création du groupe" color="#8cb6ce" meeting="false" start="2024-10-21" duration="1" complete="0" thirdDate="2024-08-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[30 minutes pour la création du groupe autour des sujets proposés]]>
                </notes>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Choix du thème" color="#8cb6ce" meeting="false" start="2024-10-22" duration="1" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Choix du type de jeu" color="#8cb6ce" meeting="false" start="2024-10-22" duration="1" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Objectifs du jeu" color="#8cb6ce" meeting="false" start="2024-10-23" duration="1" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Règles de jeu" color="#8cb6ce" meeting="false" start="2024-10-24" duration="1" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="RIEN" meeting="false" start="2024-10-28" duration="12" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Pitch, nom, règles, signes" color="#8cb6ce" meeting="false" start="2024-11-18" duration="3" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Pitch" color="#8cb6ce" meeting="false" start="2024-11-18" duration="1" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Précision des règles et des objectifs" color="#8cb6ce" meeting="false" start="2024-11-19" duration="2" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Nom du jeu" color="#8cb6ce" meeting="false" start="2024-11-19" duration="2" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="RIEN" color="#8cb6ce" meeting="false" start="2024-11-21" duration="9" complete="0" thirdDate="2024-11-13" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Documentation, évolution des règles" color="#8cb6ce" meeting="false" start="2024-12-09" duration="4" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Documentation, fiche gamae, points fort, points faibles" color="#8cb6ce" meeting="false" start="2024-12-16" duration="3" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Point d'étape" color="#8cb6ce" meeting="true" start="2024-12-19" duration="0" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="RIEN" color="#8cb6ce" meeting="false" start="2024-12-19" duration="13" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Test, amélioration de la doc" color="#8cb6ce" meeting="false" start="2025-01-13" duration="4" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Test, amélioration" color="#8cb6ce" meeting="false" start="2025-01-20" duration="4" complete="0" thirdDate="2025-01-09" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="presentation" color="#8cb6ce" meeting="true" start="2025-01-27" duration="0" complete="0" thirdDate="2025-01-08" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Amélioration post livré" color="#8cb6ce" meeting="false" start="2025-01-27" duration="7" complete="0" thirdDate="2024-12-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
